//权限枚举 汪奇志 2012-03-05
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EyouSoft.Model.EnumType.PrivsStructure
{
    #region 二级栏目枚举
    /// <summary>
    /// 二级栏目枚举
    /// </summary>
    public enum Privs2
    {
        /// <summary>
        /// None
        /// </summary>
        None = 0,
        /// <summary>
        /// 个人中心_事务提醒
        /// </summary>
        个人中心_事务提醒 = 1,
        /// <summary>
        /// 个人中心_公告通知
        /// </summary>
        个人中心_公告通知 = 2,
        /// <summary>
        /// 个人中心_文档管理
        /// </summary>
        个人中心_文档管理 = 3,
        /// <summary>
        /// 个人中心_工作交流
        /// </summary>
        个人中心_工作交流 = 4,
        /// <summary>
        /// 个人中心_个人备忘
        /// </summary>
        个人中心_个人备忘 = 5,
        /// <summary>
        /// 线路产品_线路管理
        /// </summary>
        线路产品_线路管理 = 6,
        /// <summary>
        /// 线路产品_政策中心
        /// </summary>
        线路产品_政策中心 = 7,
        /// <summary>
        /// 收客计划_常规业务
        /// </summary>
        收客计划_常规业务 = 8,
        /// <summary>
        /// 收客计划_代订酒店
        /// </summary>
        收客计划_代订酒店 = 9,
        /// <summary>
        /// 财务管理_订单中心
        /// </summary>
        财务管理_订单中心 = 10,
        /// <summary>
        /// 财务管理_销售收款
        /// </summary>
        财务管理_销售收款 = 11,
        /// <summary>
        /// 财务管理_应付地接费
        /// </summary>
        财务管理_应付地接费 = 12,
        /// <summary>
        /// 财务管理_应付交通费
        /// </summary>
        财务管理_应付交通费 = 13,
        /// <summary>
        /// 财务管理_押金登记表
        /// </summary>
        财务管理_押金登记表 = 14,
        /// <summary>
        /// 财务管理_退票登记表
        /// </summary>
        财务管理_退票登记表 = 15,
        /// <summary>
        /// 财务管理_预订酒店应付费
        /// </summary>
        财务管理_预订酒店应付费 = 16,
        /// <summary>
        /// 财务管理_借款登记表
        /// </summary>
        财务管理_借款登记表 = 17,
        /// <summary>
        /// 财务管理_报销登记表
        /// </summary>
        财务管理_报销登记表 = 18,
        /// <summary>
        /// 财务管理_银行账号表
        /// </summary>
        财务管理_银行账号表 = 19,
        /// <summary>
        /// 财务管理_其他收入表
        /// </summary>
        财务管理_其他收入表 = 20,
        /// <summary>
        /// 财务管理_其他支出表
        /// </summary>
        财务管理_其他支出表 = 21,
        /// <summary>
        /// 财务管理_付款审批
        /// </summary>
        财务管理_付款审批 = 22,
        /// <summary>
        /// 财务管理_银行余额表
        /// </summary>
        财务管理_银行余额表 = 23,
        /// <summary>
        /// 财务管理_银行明细表
        /// </summary>
        财务管理_银行明细表 = 24,
        /// <summary>
        /// 财务管理_银行核对表
        /// </summary>
        财务管理_银行核对表 = 25,
        /// <summary>
        /// 财务管理_出纳日记账
        /// </summary>
        财务管理_出纳日记账 = 26,
        /// <summary>
        /// 财务管理_发票管理
        /// </summary>
        财务管理_发票管理 = 27,
        /// <summary>
        /// 财务管理_请假管理
        /// </summary>
        财务管理_请假管理 = 28,
        /// <summary>
        /// 资源管理_票务
        /// </summary>
        资源管理_票务 = 29,
        /// <summary>
        /// 资源管理_地接社
        /// </summary>
        资源管理_地接社 = 30,
        /// <summary>
        /// 资源管理_酒店
        /// </summary>
        资源管理_酒店 = 31,
        /// <summary>
        /// 资源管理_景点
        /// </summary>
        资源管理_景点 = 32,
        /// <summary>
        /// 资源管理_其它
        /// </summary>
        资源管理_其它 = 33,
        /// <summary>
        /// 客户管理_客户管理
        /// </summary>
        客户管理_客户管理 = 34,
        /// <summary>
        /// 行政中心_职务管理
        /// </summary>
        行政中心_职务管理 = 35,
        /// <summary>
        /// 行政中心_人事档案
        /// </summary>
        行政中心_人事档案 = 36,
        /// <summary>
        /// 行政中心_考勤管理
        /// </summary>
        行政中心_考勤管理 = 37,
        /// <summary>
        /// 行政中心_内部通讯录
        /// </summary>
        行政中心_内部通讯录 = 38,
        /// <summary>
        /// 行政中心_规章制度
        /// </summary>
        行政中心_规章制度 = 39,
        /// <summary>
        /// 行政中心_会议记录
        /// </summary>
        行政中心_会议记录 = 40,
        /// <summary>
        /// 行政中心_劳动合同管理
        /// </summary>
        行政中心_劳动合同管理 = 41,
        /// <summary>
        /// 行政中心_固定资产管理
        /// </summary>
        行政中心_固定资产管理 = 42,
        /// <summary>
        /// 行政中心_培训计划
        /// </summary>
        行政中心_培训计划 = 43,
        /// <summary>
        /// 系统设置_基础设置
        /// </summary>
        系统设置_基础设置 = 44,
        /// <summary>
        /// 系统设置_组织机构
        /// </summary>
        系统设置_组织机构 = 45,
        /// <summary>
        /// 系统设置_角色管理
        /// </summary>
        系统设置_角色管理 = 46,
        /// <summary>
        /// 系统设置_公司信息
        /// </summary>
        系统设置_公司信息 = 47,
        /// <summary>
        /// 系统设置_信息管理
        /// </summary>
        系统设置_信息管理 = 48,
        /// <summary>
        /// 系统设置_系统配置
        /// </summary>
        系统设置_系统配置 = 49,
        /// <summary>
        /// 系统设置_系统日志
        /// </summary>
        系统设置_系统日志 = 50,
        /// <summary>
        /// 财务管理_出纳登账
        /// </summary>
        财务管理_出纳登账 = 51,
        /// <summary>
        /// 财务管理_结算汇总表
        /// </summary>
        财务管理_结算汇总表 = 52,
        /// <summary>
        /// 财务管理_利润表
        /// </summary>
        财务管理_利润表 = 53,
        /// <summary>
        /// 财务管理_资产负债表
        /// </summary>
        财务管理_资产负债表 = 54,
        /// <summary>
        /// 财务管理_工资管理
        /// </summary>
        财务管理_工资管理 = 55,
        /// <summary>
        /// 统计分析_旅行社人头统计
        /// </summary>
        统计分析_旅行社人头统计 = 56,
        /// <summary>
        /// 统计分析_我方操作人统计
        /// </summary>
        统计分析_我方操作人统计 = 57,
        /// <summary>
        /// 同行端口_站点管理
        /// </summary>
        同行端口_站点管理 = 58,
        /// <summary>
        /// 同行端口_专线类别管理
        /// </summary>
        同行端口_专线类别管理 = 59,
        /// <summary>
        /// 同行端口_专线商管理
        /// </summary>
        同行端口_专线商管理 = 60,
        /// <summary>
        /// 同行端口_旅游资讯
        /// </summary>
        同行端口_旅游资讯 = 61,
        /// <summary>
        /// 同行端口_酒店管理
        /// </summary>
        同行端口_酒店管理 = 62,
        /// <summary>
        /// 同行端口_景点管理
        /// </summary>
        同行端口_景点管理 = 63,
        /// <summary>
        /// 同行端口_广告管理
        /// </summary>
        同行端口_广告管理 = 64,
        /// <summary>
        /// 同行端口_平台推荐
        /// </summary>
        同行端口_平台推荐 = 65,
        /// <summary>
        /// 同行端口_积分兑换商品管理
        /// </summary>
        同行端口_积分兑换商品管理 = 66,
        /// <summary>
        /// 同行端口_积分兑换订单管理
        /// </summary>
        同行端口_积分兑换订单管理 = 67,
        /// <summary>
        /// 同行端口_基础信息
        /// </summary>
        同行端口_基础信息 = 68,
        /// <summary>
        /// 财务管理_催款单
        /// </summary>
        财务管理_催款单 = 69,
        /// <summary>
        /// 客户管理_注册客户管理
        /// </summary>
        客户管理_注册客户管理 = 70,
        /// <summary>
        /// 统计分析_积分发放明细表
        /// </summary>
        统计分析_积分发放明细表 = 71,
        /// <summary>
        /// 统计分析_积分发放结算统计表
        /// </summary>
        统计分析_积分发放结算统计表 = 72,
        /// <summary>
        /// 统计分析_积分收付款明细表
        /// </summary>
        统计分析_积分收付款明细表 = 73,
        /// <summary>
        /// 个人中心_消息提醒
        /// </summary>
        个人中心_消息提醒 = 74,
        /// <summary>
        /// 同行端口_促销信息
        /// </summary>
        同行端口_促销信息 = 75,
        /// <summary>
        /// 客户管理_客户账号管理
        /// </summary>
        客户管理_客户账号管理 = 76,
        /// <summary>
        /// 收客计划_最新报价
        /// </summary>
        收客计划_最新报价 = 77,
        /// <summary>
        /// 统计分析_利润估算表一
        /// </summary>
        统计分析_利润估算表一 = 78,
        /// <summary>
        /// 统计分析_客户用户积分统计表
        /// </summary>
        统计分析_客户用户积分统计表 = 79,
        /// <summary>
        /// 资源管理_地接社账号管理
        /// </summary>
        资源管理_地接社账号管理 = 80,
        /// <summary>
        /// 资源管理_地接社主体管理
        /// </summary>
        资源管理_地接社主体管理 = 81
    }
    #endregion

    #region 明细权限枚举
    /// <summary>
    /// 明细权限枚举
    /// </summary>
    public enum Privs3
    {
        /// <summary>
        /// 个人中心_事务提醒_栏目
        /// </summary>
        个人中心_事务提醒_栏目 = 1,
        /// <summary>
        /// 个人中心_事务提醒_收款提醒栏目
        /// </summary>
        个人中心_事务提醒_收款提醒栏目 = 2,
        /// <summary>
        /// 个人中心_事务提醒_付款提醒栏目
        /// </summary>
        个人中心_事务提醒_付款提醒栏目 = 3,
        /// <summary>
        /// 个人中心_公告通知_栏目
        /// </summary>
        个人中心_公告通知_栏目 = 4,
        /// <summary>
        /// 个人中心_文档管理_栏目
        /// </summary>
        个人中心_文档管理_栏目 = 5,
        /// <summary>
        /// 个人中心_文档管理_新增
        /// </summary>
        个人中心_文档管理_新增 = 6,
        /// <summary>
        /// 个人中心_文档管理_修改
        /// </summary>
        个人中心_文档管理_修改 = 7,
        /// <summary>
        /// 个人中心_文档管理_删除
        /// </summary>
        个人中心_文档管理_删除 = 8,
        /// <summary>
        /// 个人中心_工作交流_栏目
        /// </summary>
        个人中心_工作交流_栏目 = 9,
        /// <summary>
        /// 个人中心_工作交流_工作汇报栏目
        /// </summary>
        个人中心_工作交流_工作汇报栏目 = 10,
        /// <summary>
        /// 个人中心_工作交流_工作汇报新增
        /// </summary>
        个人中心_工作交流_工作汇报新增 = 11,
        /// <summary>
        /// 个人中心_工作交流_工作汇报修改
        /// </summary>
        个人中心_工作交流_工作汇报修改 = 12,
        /// <summary>
        /// 个人中心_工作交流_工作汇报删除
        /// </summary>
        个人中心_工作交流_工作汇报删除 = 13,
        /// <summary>
        /// 个人中心_工作交流_工作汇报审批
        /// </summary>
        个人中心_工作交流_工作汇报审批 = 14,
        /// <summary>
        /// 个人中心_工作交流_工作计划栏目
        /// </summary>
        个人中心_工作交流_工作计划栏目 = 15,
        /// <summary>
        /// 个人中心_工作交流_工作计划新增
        /// </summary>
        个人中心_工作交流_工作计划新增 = 16,
        /// <summary>
        /// 个人中心_工作交流_工作计划修改
        /// </summary>
        个人中心_工作交流_工作计划修改 = 17,
        /// <summary>
        /// 个人中心_工作交流_工作计划删除
        /// </summary>
        个人中心_工作交流_工作计划删除 = 18,
        /// <summary>
        /// 个人中心_工作交流_工作计划审批
        /// </summary>
        个人中心_工作交流_工作计划审批 = 19,
        /// <summary>
        /// 个人中心_工作交流_工作交流栏目
        /// </summary>
        个人中心_工作交流_工作交流栏目 = 20,
        /// <summary>
        /// 个人中心_工作交流_工作交流新增
        /// </summary>
        个人中心_工作交流_工作交流新增 = 21,
        /// <summary>
        /// 个人中心_工作交流_工作交流修改
        /// </summary>
        个人中心_工作交流_工作交流修改 = 22,
        /// <summary>
        /// 个人中心_工作交流_工作交流删除
        /// </summary>
        个人中心_工作交流_工作交流删除 = 23,
        /// <summary>
        /// 个人中心_工作交流_工作交流回复
        /// </summary>
        个人中心_工作交流_工作交流回复 = 24,
        /// <summary>
        /// 个人中心_个人备忘_栏目
        /// </summary>
        个人中心_个人备忘_栏目 = 25,
        /// <summary>
        /// 个人中心_个人备忘_新增
        /// </summary>
        个人中心_个人备忘_新增 = 26,
        /// <summary>
        /// 个人中心_个人备忘_修改
        /// </summary>
        个人中心_个人备忘_修改 = 27,
        /// <summary>
        /// 个人中心_个人备忘_删除
        /// </summary>
        个人中心_个人备忘_删除 = 28,
        /// <summary>
        /// 个人中心_个人备忘_查看全部
        /// </summary>
        个人中心_个人备忘_查看全部 = 29,
        /// <summary>
        /// 线路产品_线路管理_栏目
        /// </summary>
        线路产品_线路管理_栏目 = 30,
        /// <summary>
        /// 线路产品_线路管理_新增
        /// </summary>
        线路产品_线路管理_新增 = 31,
        /// <summary>
        /// 线路产品_线路管理_修改
        /// </summary>
        线路产品_线路管理_修改 = 32,
        /// <summary>
        /// 线路产品_线路管理_删除
        /// </summary>
        线路产品_线路管理_删除 = 33,
        /// <summary>
        /// 线路产品_政策中心_栏目
        /// </summary>
        线路产品_政策中心_栏目 = 34,
        /// <summary>
        /// 线路产品_政策中心_新增
        /// </summary>
        线路产品_政策中心_新增 = 35,
        /// <summary>
        /// 线路产品_政策中心_修改
        /// </summary>
        线路产品_政策中心_修改 = 36,
        /// <summary>
        /// 线路产品_政策中心_删除
        /// </summary>
        线路产品_政策中心_删除 = 37,
        /// <summary>
        /// 收客计划_常规业务_栏目
        /// </summary>
        收客计划_常规业务_栏目 = 38,
        /// <summary>
        /// 收客计划_常规业务_新增
        /// </summary>
        收客计划_常规业务_新增 = 39,
        /// <summary>
        /// 收客计划_常规业务_修改
        /// </summary>
        收客计划_常规业务_修改 = 40,
        /// <summary>
        /// 收客计划_常规业务_删除
        /// </summary>
        收客计划_常规业务_删除 = 41,
        /// <summary>
        /// 收客计划_常规业务_新增地接安排
        /// </summary>
        收客计划_常规业务_新增地接安排 = 42,
        /// <summary>
        /// 收客计划_常规业务_修改地接安排
        /// </summary>
        收客计划_常规业务_修改地接安排 = 43,
        /// <summary>
        /// 收客计划_常规业务_删除地接安排
        /// </summary>
        收客计划_常规业务_删除地接安排 = 44,
        /// <summary>
        /// 收客计划_常规业务_地接导游设置
        /// </summary>
        收客计划_常规业务_地接导游设置 = 45,
        /// <summary>
        /// 收客计划_常规业务_票务押金登记
        /// </summary>
        收客计划_常规业务_票务押金登记 = 46,
        /// <summary>
        /// 收客计划_常规业务_新增出票安排
        /// </summary>
        收客计划_常规业务_新增出票安排 = 47,
        /// <summary>
        /// 收客计划_常规业务_修改出票安排
        /// </summary>
        收客计划_常规业务_修改出票安排 = 48,
        /// <summary>
        /// 收客计划_常规业务_删除出票安排
        /// </summary>
        收客计划_常规业务_删除出票安排 = 49,
        /// <summary>
        /// 收客计划_常规业务_退票
        /// </summary>
        收客计划_常规业务_退票 = 50,
        /// <summary>
        /// 收客计划_代订酒店_栏目
        /// </summary>
        收客计划_代订酒店_栏目 = 51,
        /// <summary>
        /// 收客计划_代订酒店_新增
        /// </summary>
        收客计划_代订酒店_新增 = 52,
        /// <summary>
        /// 收客计划_代订酒店_修改
        /// </summary>
        收客计划_代订酒店_修改 = 53,
        /// <summary>
        /// 收客计划_代订酒店_删除
        /// </summary>
        收客计划_代订酒店_删除 = 54,
        /// <summary>
        /// 财务管理_订单中心_栏目
        /// </summary>
        财务管理_订单中心_栏目 = 55,
        /// <summary>
        /// 财务管理_订单中心_订单管理
        /// </summary>
        财务管理_订单中心_订单管理 = 56,
        /// <summary>
        /// 财务管理_销售收款_栏目
        /// </summary>
        财务管理_销售收款_栏目 = 57,
        /// <summary>
        /// 财务管理_销售收款_收款登记
        /// </summary>
        财务管理_销售收款_收款登记 = 58,
        /// <summary>
        /// 财务管理_销售收款_收款审核
        /// </summary>
        财务管理_销售收款_收款审核 = 59,
        /// <summary>
        /// 财务管理_销售收款_退款登记
        /// </summary>
        财务管理_销售收款_退款登记 = 60,
        /// <summary>
        /// 财务管理_销售收款_退款审核
        /// </summary>
        财务管理_销售收款_退款审核 = 61,
        /// <summary>
        /// 财务管理_应付地接费_栏目
        /// </summary>
        财务管理_应付地接费_栏目 = 62,
        /// <summary>
        /// 财务管理_应付地接费_付款登记
        /// </summary>
        财务管理_应付地接费_付款登记 = 63,
        /// <summary>
        /// 财务管理_应付交通费_栏目
        /// </summary>
        财务管理_应付交通费_栏目 = 64,
        /// <summary>
        /// 财务管理_应付交通费_付款登记
        /// </summary>
        财务管理_应付交通费_付款登记 = 65,
        /// <summary>
        /// 财务管理_押金登记表_栏目
        /// </summary>
        财务管理_押金登记表_栏目 = 66,
        /// <summary>
        /// 财务管理_押金登记表_付款登记
        /// </summary>
        财务管理_押金登记表_付款登记 = 67,
        /// <summary>
        /// 财务管理_押金登记表_退回登记
        /// </summary>
        财务管理_押金登记表_退回登记 = 68,
        /// <summary>
        /// 财务管理_押金登记表_退回审核
        /// </summary>
        财务管理_押金登记表_退回审核 = 69,
        /// <summary>
        /// 财务管理_退票登记表_栏目
        /// </summary>
        财务管理_退票登记表_栏目 = 70,
        /// <summary>
        /// 财务管理_退票登记表_收款登记
        /// </summary>
        财务管理_退票登记表_收款登记 = 71,
        /// <summary>
        /// 财务管理_预订酒店应付费_栏目
        /// </summary>
        财务管理_预订酒店应付费_栏目 = 72,
        /// <summary>
        /// 财务管理_预订酒店应付费_付款登记
        /// </summary>
        财务管理_预订酒店应付费_付款登记 = 73,
        /// <summary>
        /// 财务管理_借款登记表_栏目
        /// </summary>
        财务管理_借款登记表_栏目 = 74,
        /// <summary>
        /// 财务管理_借款登记表_借款登记
        /// </summary>
        财务管理_借款登记表_借款登记 = 75,
        /// <summary>
        /// 财务管理_借款登记表_借款审批
        /// </summary>
        财务管理_借款登记表_借款审批 = 76,
        /// <summary>
        /// 财务管理_借款登记表_借款支付
        /// </summary>
        财务管理_借款登记表_借款支付 = 77,
        /// <summary>
        /// 财务管理_借款登记表_借款归还
        /// </summary>
        财务管理_借款登记表_借款归还 = 78,
        /// <summary>
        /// 财务管理_报销登记表_栏目
        /// </summary>
        财务管理_报销登记表_栏目 = 79,
        /// <summary>
        /// 财务管理_报销登记表_报销登记
        /// </summary>
        财务管理_报销登记表_报销登记 = 80,
        /// <summary>
        /// 财务管理_报销登记表_报销审批
        /// </summary>
        财务管理_报销登记表_报销审批 = 81,
        /// <summary>
        /// 财务管理_报销登记表_报销支付
        /// </summary>
        财务管理_报销登记表_报销支付 = 82,
        /// <summary>
        /// 财务管理_银行账号表_栏目
        /// </summary>
        财务管理_银行账号表_栏目 = 83,
        /// <summary>
        /// 财务管理_银行账号表_账号管理
        /// </summary>
        财务管理_银行账号表_账号管理 = 84,
        /// <summary>
        /// 财务管理_其他收入表_栏目
        /// </summary>
        财务管理_其他收入表_栏目 = 85,
        /// <summary>
        /// 财务管理_其他收入表_项目管理
        /// </summary>
        财务管理_其他收入表_项目管理 = 86,
        /// <summary>
        /// 财务管理_其他收入表_收款登记
        /// </summary>
        财务管理_其他收入表_收款登记 = 87,
        /// <summary>
        /// 财务管理_其他收入表_收款审核
        /// </summary>
        财务管理_其他收入表_收款审核 = 88,
        /// <summary>
        /// 财务管理_其他支出表_栏目
        /// </summary>
        财务管理_其他支出表_栏目 = 89,
        /// <summary>
        /// 财务管理_其他支出表_项目管理
        /// </summary>
        财务管理_其他支出表_项目管理 = 90,
        /// <summary>
        /// 财务管理_其他支出表_付款登记
        /// </summary>
        财务管理_其他支出表_付款登记 = 91,
        /// <summary>
        /// 财务管理_付款审批_栏目
        /// </summary>
        财务管理_付款审批_栏目 = 92,
        /// <summary>
        /// 财务管理_付款审批_付款审批
        /// </summary>
        财务管理_付款审批_付款审批 = 93,
        /// <summary>
        /// 财务管理_付款审批_付款支付
        /// </summary>
        财务管理_付款审批_付款支付 = 94,
        /// <summary>
        /// 财务管理_银行余额表_栏目
        /// </summary>
        财务管理_银行余额表_栏目 = 95,
        /// <summary>
        /// 财务管理_银行明细表_栏目
        /// </summary>
        财务管理_银行明细表_栏目 = 96,
        /// <summary>
        /// 财务管理_银行核对表_栏目
        /// </summary>
        财务管理_银行核对表_栏目 = 97,
        /// <summary>
        /// 财务管理_银行核对表_登记
        /// </summary>
        财务管理_银行核对表_登记 = 98,
        /// <summary>
        /// 财务管理_银行核对表_修改
        /// </summary>
        财务管理_银行核对表_修改 = 99,
        /// <summary>
        /// 财务管理_银行核对表_删除
        /// </summary>
        财务管理_银行核对表_删除 = 100,
        /// <summary>
        /// 财务管理_银行核对表_确认
        /// </summary>
        财务管理_银行核对表_确认 = 101,
        /// <summary>
        /// 财务管理_出纳日记账_栏目
        /// </summary>
        财务管理_出纳日记账_栏目 = 102,
        /// <summary>
        /// 财务管理_出纳日记账_登记
        /// </summary>
        财务管理_出纳日记账_登记 = 103,
        /// <summary>
        /// 财务管理_发票管理_栏目
        /// </summary>
        财务管理_发票管理_栏目 = 104,
        /// <summary>
        /// 财务管理_发票管理_登记
        /// </summary>
        财务管理_发票管理_登记 = 105,
        /// <summary>
        /// 财务管理_发票管理_修改
        /// </summary>
        财务管理_发票管理_修改 = 106,
        /// <summary>
        /// 财务管理_发票管理_删除
        /// </summary>
        财务管理_发票管理_删除 = 107,
        /// <summary>
        /// 财务管理_发票管理_发送
        /// </summary>
        财务管理_发票管理_发送 = 108,
        /// <summary>
        /// 财务管理_请假管理_栏目
        /// </summary>
        财务管理_请假管理_栏目 = 109,
        /// <summary>
        /// 财务管理_请假管理_管理
        /// </summary>
        财务管理_请假管理_管理 = 110,
        /// <summary>
        /// 资源管理_票务_栏目
        /// </summary>
        资源管理_票务_栏目 = 111,
        /// <summary>
        /// 资源管理_票务_新增
        /// </summary>
        资源管理_票务_新增 = 112,
        /// <summary>
        /// 资源管理_票务_修改
        /// </summary>
        资源管理_票务_修改 = 113,
        /// <summary>
        /// 资源管理_票务_删除
        /// </summary>
        资源管理_票务_删除 = 114,
        /// <summary>
        /// 资源管理_地接社_栏目
        /// </summary>
        资源管理_地接社_栏目 = 115,
        /// <summary>
        /// 资源管理_地接社_新增
        /// </summary>
        资源管理_地接社_新增 = 116,
        /// <summary>
        /// 资源管理_地接社_修改
        /// </summary>
        资源管理_地接社_修改 = 117,
        /// <summary>
        /// 资源管理_地接社_删除
        /// </summary>
        资源管理_地接社_删除 = 118,
        /// <summary>
        /// 资源管理_酒店_栏目
        /// </summary>
        资源管理_酒店_栏目 = 119,
        /// <summary>
        /// 资源管理_酒店_新增
        /// </summary>
        资源管理_酒店_新增 = 120,
        /// <summary>
        /// 资源管理_酒店_修改
        /// </summary>
        资源管理_酒店_修改 = 121,
        /// <summary>
        /// 资源管理_酒店_删除
        /// </summary>
        资源管理_酒店_删除 = 122,
        /// <summary>
        /// 资源管理_景点_栏目
        /// </summary>
        资源管理_景点_栏目 = 123,
        /// <summary>
        /// 资源管理_景点_新增
        /// </summary>
        资源管理_景点_新增 = 124,
        /// <summary>
        /// 资源管理_景点_修改
        /// </summary>
        资源管理_景点_修改 = 125,
        /// <summary>
        /// 资源管理_景点_删除
        /// </summary>
        资源管理_景点_删除 = 126,
        /// <summary>
        /// 资源管理_其它_栏目
        /// </summary>
        资源管理_其它_栏目 = 127,
        /// <summary>
        /// 资源管理_其它_新增
        /// </summary>
        资源管理_其它_新增 = 128,
        /// <summary>
        /// 资源管理_其它_修改
        /// </summary>
        资源管理_其它_修改 = 129,
        /// <summary>
        /// 资源管理_其它_删除
        /// </summary>
        资源管理_其它_删除 = 130,
        /// <summary>
        /// 客户管理_客户管理_栏目
        /// </summary>
        客户管理_客户管理_栏目 = 131,
        /// <summary>
        /// 客户管理_客户管理_新增
        /// </summary>
        客户管理_客户管理_新增 = 132,
        /// <summary>
        /// 客户管理_客户管理_修改
        /// </summary>
        客户管理_客户管理_修改 = 133,
        /// <summary>
        /// 客户管理_客户管理_删除
        /// </summary>
        客户管理_客户管理_删除 = 134,
        /// <summary>
        /// 行政中心_职务管理_栏目
        /// </summary>
        行政中心_职务管理_栏目 = 135,
        /// <summary>
        /// 行政中心_职务管理_新增
        /// </summary>
        行政中心_职务管理_新增 = 136,
        /// <summary>
        /// 行政中心_职务管理_修改
        /// </summary>
        行政中心_职务管理_修改 = 137,
        /// <summary>
        /// 行政中心_职务管理_删除
        /// </summary>
        行政中心_职务管理_删除 = 138,
        /// <summary>
        /// 行政中心_人事档案_栏目
        /// </summary>
        行政中心_人事档案_栏目 = 139,
        /// <summary>
        /// 行政中心_人事档案_新增
        /// </summary>
        行政中心_人事档案_新增 = 140,
        /// <summary>
        /// 行政中心_人事档案_修改
        /// </summary>
        行政中心_人事档案_修改 = 141,
        /// <summary>
        /// 行政中心_人事档案_删除
        /// </summary>
        行政中心_人事档案_删除 = 142,
        /// <summary>
        /// 行政中心_考勤管理_栏目
        /// </summary>
        行政中心_考勤管理_栏目 = 143,
        /// <summary>
        /// 行政中心_考勤管理_登记
        /// </summary>
        行政中心_考勤管理_登记 = 144,
        /// <summary>
        /// 行政中心_内部通讯录_栏目
        /// </summary>
        行政中心_内部通讯录_栏目 = 145,
        /// <summary>
        /// 行政中心_规章制度_栏目
        /// </summary>
        行政中心_规章制度_栏目 = 146,
        /// <summary>
        /// 行政中心_规章制度_新增
        /// </summary>
        行政中心_规章制度_新增 = 147,
        /// <summary>
        /// 行政中心_规章制度_修改
        /// </summary>
        行政中心_规章制度_修改 = 148,
        /// <summary>
        /// 行政中心_规章制度_删除
        /// </summary>
        行政中心_规章制度_删除 = 149,
        /// <summary>
        /// 行政中心_会议记录_栏目
        /// </summary>
        行政中心_会议记录_栏目 = 150,
        /// <summary>
        /// 行政中心_会议记录_新增
        /// </summary>
        行政中心_会议记录_新增 = 151,
        /// <summary>
        /// 行政中心_会议记录_修改
        /// </summary>
        行政中心_会议记录_修改 = 152,
        /// <summary>
        /// 行政中心_会议记录_删除
        /// </summary>
        行政中心_会议记录_删除 = 153,
        /// <summary>
        /// 行政中心_劳动合同管理_栏目
        /// </summary>
        行政中心_劳动合同管理_栏目 = 154,
        /// <summary>
        /// 行政中心_劳动合同管理_新增
        /// </summary>
        行政中心_劳动合同管理_新增 = 155,
        /// <summary>
        /// 行政中心_劳动合同管理_修改
        /// </summary>
        行政中心_劳动合同管理_修改 = 156,
        /// <summary>
        /// 行政中心_劳动合同管理_删除
        /// </summary>
        行政中心_劳动合同管理_删除 = 157,
        /// <summary>
        /// 行政中心_固定资产管理_栏目
        /// </summary>
        行政中心_固定资产管理_栏目 = 158,
        /// <summary>
        /// 行政中心_固定资产管理_新增
        /// </summary>
        行政中心_固定资产管理_新增 = 159,
        /// <summary>
        /// 行政中心_固定资产管理_修改
        /// </summary>
        行政中心_固定资产管理_修改 = 160,
        /// <summary>
        /// 行政中心_固定资产管理_删除
        /// </summary>
        行政中心_固定资产管理_删除 = 161,
        /// <summary>
        /// 行政中心_培训计划_栏目
        /// </summary>
        行政中心_培训计划_栏目 = 162,
        /// <summary>
        /// 行政中心_培训计划_新增
        /// </summary>
        行政中心_培训计划_新增 = 163,
        /// <summary>
        /// 行政中心_培训计划_修改
        /// </summary>
        行政中心_培训计划_修改 = 164,
        /// <summary>
        /// 行政中心_培训计划_删除
        /// </summary>
        行政中心_培训计划_删除 = 165,
        /// <summary>
        /// 系统设置_基础设置_栏目
        /// </summary>
        系统设置_基础设置_栏目 = 166,
        /// <summary>
        /// 系统设置_基础设置_城市管理栏目
        /// </summary>
        系统设置_基础设置_城市管理栏目 = 167,
        /// <summary>
        /// 系统设置_基础设置_线路区域栏目
        /// </summary>
        系统设置_基础设置_线路区域栏目 = 168,
        /// <summary>
        /// 系统设置_基础设置_交通信息栏目
        /// </summary>
        系统设置_基础设置_交通信息栏目 = 169,
        /// <summary>
        /// 系统设置_组织机构_栏目
        /// </summary>
        系统设置_组织机构_栏目 = 170,
        /// <summary>
        /// 系统设置_组织机构_部门管理栏目
        /// </summary>
        系统设置_组织机构_部门管理栏目 = 171,
        /// <summary>
        /// 系统设置_组织机构_用户管理栏目
        /// </summary>
        系统设置_组织机构_用户管理栏目 = 172,
        /// <summary>
        /// 系统设置_角色管理_栏目
        /// </summary>
        系统设置_角色管理_栏目 = 173,
        /// <summary>
        /// 系统设置_公司信息_栏目
        /// </summary>
        系统设置_公司信息_栏目 = 174,
        /// <summary>
        /// 系统设置_信息管理_栏目
        /// </summary>
        系统设置_信息管理_栏目 = 175,
        /// <summary>
        /// 系统设置_系统配置_栏目
        /// </summary>
        系统设置_系统配置_栏目 = 176,
        /// <summary>
        /// 系统设置_系统日志_栏目
        /// </summary>
        系统设置_系统日志_栏目 = 177,
        /// <summary>
        /// 系统设置_系统日志_登录日志栏目
        /// </summary>
        系统设置_系统日志_登录日志栏目 = 178,
        /// <summary>
        /// 系统设置_系统日志_操作日志栏目
        /// </summary>
        系统设置_系统日志_操作日志栏目 = 179,
        /// <summary>
        /// 财务管理_退票登记表_收款审核
        /// </summary>
        财务管理_退票登记表_收款审核 = 180,
        /// <summary>
        /// 财务管理_出纳登账_栏目
        /// </summary>
        财务管理_出纳登账_栏目 = 181,
        /// <summary>
        /// 财务管理_出纳登账_登记
        /// </summary>
        财务管理_出纳登账_登记 = 182,
        /// <summary>
        /// 财务管理_出纳登账_修改
        /// </summary>
        财务管理_出纳登账_修改 = 183,
        /// <summary>
        /// 财务管理_出纳登账_删除
        /// </summary>
        财务管理_出纳登账_删除 = 184,
        /// <summary>
        /// 财务管理_出纳登账_审批
        /// </summary>
        财务管理_出纳登账_审批 = 185,
        /// <summary>
        /// 财务管理_出纳登账_销账
        /// </summary>
        财务管理_出纳登账_销账 = 186,
        /// <summary>
        /// 系统设置_公司信息_修改
        /// </summary>
        系统设置_公司信息_修改 = 187,
        /// <summary>
        /// 系统设置_基础设置_去程时间栏目
        /// </summary>
        系统设置_基础设置_去程时间栏目 = 188,
        /// <summary>
        /// 系统设置_基础设置_回程时间栏目
        /// </summary>
        系统设置_基础设置_回程时间栏目 = 189,
        /// <summary>
        /// 系统设置_基础设置_去程班次栏目
        /// </summary>
        系统设置_基础设置_去程班次栏目 = 190,
        /// <summary>
        /// 系统设置_基础设置_回程班次栏目
        /// </summary>
        系统设置_基础设置_回程班次栏目 = 191,
        /// <summary>
        /// 系统设置_基础设置_集合地点栏目
        /// </summary>
        系统设置_基础设置_集合地点栏目 = 192,
        /// <summary>
        /// 系统设置_基础设置_集合时间栏目
        /// </summary>
        系统设置_基础设置_集合时间栏目 = 193,
        /// <summary>
        /// 系统设置_基础设置_送团信息栏目
        /// </summary>
        系统设置_基础设置_送团信息栏目 = 194,
        /// <summary>
        /// 系统设置_基础设置_目的地接团方式栏目
        /// </summary>
        系统设置_基础设置_目的地接团方式栏目 = 195,
        /// <summary>
        /// 系统设置_基础设置_用餐标准栏目
        /// </summary>
        系统设置_基础设置_用餐标准栏目 = 196,
        /// <summary>
        /// 财务管理_结算汇总表_栏目
        /// </summary>
        财务管理_结算汇总表_栏目 = 197,
        /// <summary>
        /// 财务管理_销售收款_取消收款审核
        /// </summary>
        财务管理_销售收款_取消收款审核 = 198,
        /// <summary>
        /// 财务管理_销售收款_取消退款审核
        /// </summary>
        财务管理_销售收款_取消退款审核 = 199,
        /// <summary>
        /// 财务管理_其他收入表_取消收款审核
        /// </summary>
        财务管理_其他收入表_取消收款审核 = 200,
        /// <summary>
        /// 财务管理_押金登记表_取消退回审核
        /// </summary>
        财务管理_押金登记表_取消退回审核 = 201,
        /// <summary>
        /// 财务管理_退票登记表_取消收款审核
        /// </summary>
        财务管理_退票登记表_取消收款审核 = 202,
        /// <summary>
        /// 财务管理_付款审批_取消付款审批
        /// </summary>
        财务管理_付款审批_取消付款审批 = 203,
        /// <summary>
        /// 财务管理_付款审批_取消付款支付
        /// </summary>
        财务管理_付款审批_取消付款支付 = 204,
        /// <summary>
        /// 财务管理_出纳日记账_修改
        /// </summary>
        财务管理_出纳日记账_修改 = 205,
        /// <summary>
        /// 个人中心_工作交流_查看匿名姓名
        /// </summary>
        个人中心_工作交流_查看匿名姓名 = 206,
        /// <summary>
        /// 收客计划_常规业务_团队结算
        /// </summary>
        收客计划_常规业务_团队结算 = 207,
        /// <summary>
        /// 收客计划_代订酒店_团队结算
        /// </summary>
        收客计划_代订酒店_团队结算 = 208,
        /// <summary>
        /// 系统设置_基础设置_其它收入项目栏目
        /// </summary>
        系统设置_基础设置_其它收入项目栏目 = 209,
        /// <summary>
        /// 系统设置_基础设置_其它支出项目栏目
        /// </summary>
        系统设置_基础设置_其它支出项目栏目 = 210,
        /// <summary>
        /// 财务管理_出纳登账_取消审批
        /// </summary>
        财务管理_出纳登账_取消审批 = 211,
        /// <summary>
        /// 财务管理_出纳登账_取消销账
        /// </summary>
        财务管理_出纳登账_取消销账 = 212,
        /// <summary>
        /// 财务管理_出纳登账_冲抵
        /// </summary>
        财务管理_出纳登账_冲抵 = 213,
        /// <summary>
        /// 财务管理_出纳登账_取消冲抵
        /// </summary>
        财务管理_出纳登账_取消冲抵 = 214,
        /// <summary>
        /// 财务管理_报销登记表_取消审批
        /// </summary>
        财务管理_报销登记表_取消审批 = 215,
        /// <summary>
        /// 财务管理_报销登记表_取消支付
        /// </summary>
        财务管理_报销登记表_取消支付 = 216,
        /// <summary>
        /// 财务管理_借款登记表_取消审批
        /// </summary>
        财务管理_借款登记表_取消审批 = 217,
        /// <summary>
        /// 财务管理_借款登记表_取消支付
        /// </summary>
        财务管理_借款登记表_取消支付 = 218,
        /// <summary>
        /// 财务管理_借款登记表_取消归还
        /// </summary>
        财务管理_借款登记表_取消归还 = 219,
        /// <summary>
        /// 财务管理_利润表_栏目
        /// </summary>
        财务管理_利润表_栏目 = 220,
        /// <summary>
        /// 财务管理_利润表_新增
        /// </summary>
        财务管理_利润表_新增 = 221,
        /// <summary>
        /// 财务管理_利润表_修改
        /// </summary>
        财务管理_利润表_修改 = 222,
        /// <summary>
        /// 财务管理_利润表_删除
        /// </summary>
        财务管理_利润表_删除 = 223,
        /// <summary>
        /// 财务管理_资产负债表_栏目
        /// </summary>
        财务管理_资产负债表_栏目 = 224,
        /// <summary>
        /// 财务管理_资产负债表_新增
        /// </summary>
        财务管理_资产负债表_新增 = 225,
        /// <summary>
        /// 财务管理_资产负债表_修改
        /// </summary>
        财务管理_资产负债表_修改 = 226,
        /// <summary>
        /// 财务管理_资产负债表_删除
        /// </summary>
        财务管理_资产负债表_删除 = 227,
        /// <summary>
        /// 收客计划_常规业务_核算结束
        /// </summary>
        收客计划_常规业务_核算结束 = 228,
        /// <summary>
        /// 收客计划_常规业务_取消核算结束
        /// </summary>
        收客计划_常规业务_取消核算结束 = 229,
        /// <summary>
        /// 收客计划_代订酒店_核算结束
        /// </summary>
        收客计划_代订酒店_核算结束 = 230,
        /// <summary>
        /// 收客计划_代订酒店_取消核算结束
        /// </summary>
        收客计划_代订酒店_取消核算结束 = 231,
        /// <summary>
        /// 财务管理_工资管理_栏目
        /// </summary>
        财务管理_工资管理_栏目 = 232,
        /// <summary>
        /// 财务管理_工资管理_新增
        /// </summary>
        财务管理_工资管理_新增 = 233,
        /// <summary>
        /// 财务管理_工资管理_修改
        /// </summary>
        财务管理_工资管理_修改 = 234,
        /// <summary>
        /// 财务管理_工资管理_删除
        /// </summary>
        财务管理_工资管理_删除 = 235,
        /// <summary>
        /// 财务管理_工资管理_审批
        /// </summary>
        财务管理_工资管理_审批 = 236,
        /// <summary>
        /// 财务管理_工资管理_支付
        /// </summary>
        财务管理_工资管理_支付 = 237,
        /// <summary>
        /// 财务管理_工资管理_取消审批
        /// </summary>
        财务管理_工资管理_取消审批 = 238,
        /// <summary>
        /// 财务管理_工资管理_取消支付
        /// </summary>
        财务管理_工资管理_取消支付 = 239,
        /// <summary>
        /// 统计分析_旅行社人头统计_栏目
        /// </summary>
        统计分析_旅行社人头统计_栏目 = 240,
        /// <summary>
        /// 统计分析_我方操作人统计_栏目
        /// </summary>
        统计分析_我方操作人统计_栏目 = 241,
        /// <summary>
        /// 收客计划_常规业务_退票修改
        /// </summary>
        收客计划_常规业务_退票修改 = 242,
        /// <summary>
        /// 收客计划_常规业务_退票删除
        /// </summary>
        收客计划_常规业务_退票删除 = 243,
        /// <summary>
        /// 财务管理_工资管理_查看全部
        /// </summary>
        财务管理_工资管理_查看全部 = 244,
        /// <summary>
        /// 同行端口_站点管理_栏目
        /// </summary>
        同行端口_站点管理_栏目 = 245,
        /// <summary>
        /// 同行端口_站点管理_新增
        /// </summary>
        同行端口_站点管理_新增 = 246,
        /// <summary>
        /// 同行端口_站点管理_修改
        /// </summary>
        同行端口_站点管理_修改 = 247,
        /// <summary>
        /// 同行端口_站点管理_删除
        /// </summary>
        同行端口_站点管理_删除 = 248,
        /// <summary>
        /// 同行端口_专线类别管理_栏目
        /// </summary>
        同行端口_专线类别管理_栏目 = 249,
        /// <summary>
        /// 同行端口_专线类别管理_新增
        /// </summary>
        同行端口_专线类别管理_新增 = 250,
        /// <summary>
        /// 同行端口_专线类别管理_修改
        /// </summary>
        同行端口_专线类别管理_修改 = 251,
        /// <summary>
        /// 同行端口_专线类别管理_删除
        /// </summary>
        同行端口_专线类别管理_删除 = 252,
        /// <summary>
        /// 同行端口_专线商管理_栏目
        /// </summary>
        同行端口_专线商管理_栏目 = 253,
        /// <summary>
        /// 同行端口_专线商管理_新增
        /// </summary>
        同行端口_专线商管理_新增 = 254,
        /// <summary>
        /// 同行端口_专线商管理_修改
        /// </summary>
        同行端口_专线商管理_修改 = 255,
        /// <summary>
        /// 同行端口_专线商管理_删除
        /// </summary>
        同行端口_专线商管理_删除 = 256,
        /// <summary>
        /// 同行端口_旅游资讯_栏目
        /// </summary>
        同行端口_旅游资讯_栏目 = 257,
        /// <summary>
        /// 同行端口_旅游资讯_新增
        /// </summary>
        同行端口_旅游资讯_新增 = 258,
        /// <summary>
        /// 同行端口_旅游资讯_修改
        /// </summary>
        同行端口_旅游资讯_修改 = 259,
        /// <summary>
        /// 同行端口_旅游资讯_删除
        /// </summary>
        同行端口_旅游资讯_删除 = 260,
        /// <summary>
        /// 同行端口_酒店管理_栏目
        /// </summary>
        同行端口_酒店管理_栏目 = 261,
        /// <summary>
        /// 同行端口_酒店管理_新增
        /// </summary>
        同行端口_酒店管理_新增 = 262,
        /// <summary>
        /// 同行端口_酒店管理_修改
        /// </summary>
        同行端口_酒店管理_修改 = 263,
        /// <summary>
        /// 同行端口_酒店管理_删除
        /// </summary>
        同行端口_酒店管理_删除 = 264,
        /// <summary>
        /// 同行端口_景点管理_栏目
        /// </summary>
        同行端口_景点管理_栏目 = 265,
        /// <summary>
        /// 同行端口_景点管理_新增
        /// </summary>
        同行端口_景点管理_新增 = 266,
        /// <summary>
        /// 同行端口_景点管理_修改
        /// </summary>
        同行端口_景点管理_修改 = 267,
        /// <summary>
        /// 同行端口_景点管理_删除
        /// </summary>
        同行端口_景点管理_删除 = 268,
        /// <summary>
        /// 同行端口_广告管理_栏目
        /// </summary>
        同行端口_广告管理_栏目 = 269,
        /// <summary>
        /// 同行端口_广告管理_新增
        /// </summary>
        同行端口_广告管理_新增 = 270,
        /// <summary>
        /// 同行端口_广告管理_修改
        /// </summary>
        同行端口_广告管理_修改 = 271,
        /// <summary>
        /// 同行端口_广告管理_删除
        /// </summary>
        同行端口_广告管理_删除 = 272,
        /// <summary>
        /// 同行端口_平台推荐_栏目
        /// </summary>
        同行端口_平台推荐_栏目 = 273,
        /// <summary>
        /// 同行端口_平台推荐_新增
        /// </summary>
        同行端口_平台推荐_新增 = 274,
        /// <summary>
        /// 同行端口_平台推荐_修改
        /// </summary>
        同行端口_平台推荐_修改 = 275,
        /// <summary>
        /// 同行端口_平台推荐_删除
        /// </summary>
        同行端口_平台推荐_删除 = 276,
        /// <summary>
        /// 同行端口_积分兑换商品管理_栏目
        /// </summary>
        同行端口_积分兑换商品管理_栏目 = 277,
        /// <summary>
        /// 同行端口_积分兑换商品管理_新增
        /// </summary>
        同行端口_积分兑换商品管理_新增 = 278,
        /// <summary>
        /// 同行端口_积分兑换商品管理_修改
        /// </summary>
        同行端口_积分兑换商品管理_修改 = 279,
        /// <summary>
        /// 同行端口_积分兑换商品管理_删除
        /// </summary>
        同行端口_积分兑换商品管理_删除 = 280,
        /// <summary>
        /// 同行端口_积分兑换订单管理_栏目
        /// </summary>
        同行端口_积分兑换订单管理_栏目 = 281,
        /// <summary>
        /// 同行端口_积分兑换订单管理_订单管理
        /// </summary>
        同行端口_积分兑换订单管理_订单管理 = 282,
        /// <summary>
        /// 同行端口_基础信息_栏目
        /// </summary>
        同行端口_基础信息_栏目 = 283,
        /// <summary>
        /// 同行端口_基础信息_管理
        /// </summary>
        同行端口_基础信息_管理 = 284,
        /// <summary>
        /// 客户管理_客户管理_账号新增
        /// </summary>
        客户管理_客户管理_账号新增 = 285,
        /// <summary>
        /// 财务管理_催款单_栏目
        /// </summary>
        财务管理_催款单_栏目 = 286,
        /// <summary>
        /// 客户管理_注册客户管理_栏目
        /// </summary>
        客户管理_注册客户管理_栏目 = 287,
        /// <summary>
        /// 客户管理_注册客户管理_注册客户审核
        /// </summary>
        客户管理_注册客户管理_注册客户审核 = 288,
        /// <summary>
        /// 客户管理_注册客户管理_注册客户删除
        /// </summary>
        客户管理_注册客户管理_注册客户删除 = 289,
        /// <summary>
        /// 客户管理_注册客户管理_注册客户修改
        /// </summary>
        客户管理_注册客户管理_注册客户修改 = 290,
        /// <summary>
        /// 客户管理_注册客户管理_注册客户账号新增
        /// </summary>
        客户管理_注册客户管理_注册客户账号新增 = 291,
        /// <summary>
        /// 统计分析_积分发放明细表_栏目
        /// </summary>
        统计分析_积分发放明细表_栏目 = 292,
        /// <summary>
        /// 统计分析_积分发放结算统计表_栏目
        /// </summary>
        统计分析_积分发放结算统计表_栏目 = 293,
        /// <summary>
        /// 统计分析_积分发放结算统计表_结算收款登记
        /// </summary>
        统计分析_积分发放结算统计表_结算收款登记 = 294,
        /// <summary>
        /// 统计分析_积分收付款明细表_栏目
        /// </summary>
        统计分析_积分收付款明细表_栏目 = 295,
        /// <summary>
        /// 统计分析_积分收付款明细表_审核
        /// </summary>
        统计分析_积分收付款明细表_审核 = 296,
        /// <summary>
        /// 统计分析_积分收付款明细表_取消审核
        /// </summary>
        统计分析_积分收付款明细表_取消审核 = 297,
        /// <summary>
        /// 同行端口_酒店管理_房型管理
        /// </summary>
        同行端口_酒店管理_房型管理 = 298,
        /// <summary>
        /// 个人中心_消息提醒_栏目
        /// </summary>
        个人中心_消息提醒_栏目 = 299,
        /// <summary>
        /// 个人中心_消息提醒_未确认订单
        /// </summary>
        个人中心_消息提醒_未确认订单 = 300,
        /// <summary>
        /// 个人中心_消息提醒_申请中订单
        /// </summary>
        个人中心_消息提醒_申请中订单 = 301,
        /// <summary>
        /// 个人中心_消息提醒_名单不全订单
        /// </summary>
        个人中心_消息提醒_名单不全订单 = 302,
        /// <summary>
        /// 个人中心_消息提醒_预留订单
        /// </summary>
        个人中心_消息提醒_预留订单 = 303,
        /// <summary>
        /// 个人中心_消息提醒_未处理兑换订单
        /// </summary>
        个人中心_消息提醒_未处理兑换订单 = 304,
        /// <summary>
        /// 个人中心_消息提醒_未审核注册用户
        /// </summary>
        个人中心_消息提醒_未审核注册用户 = 305,
        /// <summary>
        /// 同行端口_促销信息_栏目
        /// </summary>
        同行端口_促销信息_栏目 = 306,
        /// <summary>
        /// 同行端口_促销信息_新增
        /// </summary>
        同行端口_促销信息_新增 = 307,
        /// <summary>
        /// 同行端口_促销信息_修改
        /// </summary>
        同行端口_促销信息_修改 = 308,
        /// <summary>
        /// 同行端口_促销信息_删除
        /// </summary>
        同行端口_促销信息_删除 = 309,
        /// <summary>
        /// 系统设置_组织机构_平台酒店用户管理栏目
        /// </summary>
        系统设置_组织机构_平台酒店用户管理栏目 = 310,
        /// <summary>
        /// 系统设置_组织机构_平台景点用户管理栏目
        /// </summary>
        系统设置_组织机构_平台景点用户管理栏目 = 311,
        /// <summary>
        /// 客户管理_客户账号管理_栏目
        /// </summary>
        客户管理_客户账号管理_栏目 = 312,
        /// <summary>
        /// 客户管理_客户账号管理_账号管理
        /// </summary>
        客户管理_客户账号管理_账号管理 = 313,
        /// <summary>
        /// 收客计划_常规业务_隐藏控位
        /// </summary>
        收客计划_常规业务_隐藏控位 = 314,
        /// <summary>
        /// 客户管理_客户管理_账号修改
        /// </summary>
        客户管理_客户管理_账号修改 = 315,
        /// <summary>
        /// 客户管理_客户管理_账号删除
        /// </summary>
        客户管理_客户管理_账号删除 = 316,
        /// <summary>
        /// 客户管理_客户管理_联系人新增
        /// </summary>
        客户管理_客户管理_联系人新增 = 317,
        /// <summary>
        /// 客户管理_客户管理_联系人修改
        /// </summary>
        客户管理_客户管理_联系人修改 = 318,
        /// <summary>
        /// 客户管理_客户管理_联系人删除
        /// </summary>
        客户管理_客户管理_联系人删除 = 319,
        /// <summary>
        /// 客户管理_注册客户管理_联系人修改
        /// </summary>
        客户管理_注册客户管理_注册客户账号修改 = 320,
        /// <summary>
        /// 客户管理_注册客户管理_注册客户账号删除
        /// </summary>
        客户管理_注册客户管理_注册客户账号删除 = 321,
        /// <summary>
        /// 系统设置_基础设置_常用城市栏目
        /// </summary>
        系统设置_基础设置_常用城市栏目 = 322,
        /// <summary>
        /// 收客计划_最新报价_栏目
        /// </summary>
        收客计划_最新报价_栏目 = 323,
        /// <summary>
        /// 收客计划_最新报价_新增
        /// </summary>
        收客计划_最新报价_新增 = 324,
        /// <summary>
        /// 收客计划_最新报价_修改
        /// </summary>
        收客计划_最新报价_修改 = 325,
        /// <summary>
        /// 收客计划_最新报价_删除
        /// </summary>
        收客计划_最新报价_删除 = 326,
        /// <summary>
        /// 同行端口_专线商管理_权限模板管理
        /// </summary>
        同行端口_专线商管理_权限模板管理 = 327,
        /// <summary>
        /// 同行端口_专线商管理_权限模板管理
        /// </summary>
        统计分析_利润估算表一_栏目 = 328,
        /// <summary>
        /// 统计分析_客户用户积分统计表_栏目
        /// </summary>
        统计分析_客户用户积分统计表_栏目 = 329,
        /// <summary>
        /// 财务管理_订单中心_回访登记
        /// </summary>
        财务管理_订单中心_回访登记 = 330,
        /// <summary>
        /// 财务管理_订单中心_回访修改
        /// </summary>
        财务管理_订单中心_回访修改 = 331,
        /// <summary>
        /// 财务管理_订单中心_回访删除
        /// </summary>
        财务管理_订单中心_回访删除 = 332,
        /// <summary>
        /// 资源管理_地接社_账号管理
        /// </summary>
        资源管理_地接社_账号管理 = 333,
        /// <summary>
        /// 资源管理_地接社_账号新增
        /// </summary>
        资源管理_地接社_账号新增 = 334,
        /// <summary>
        /// 资源管理_地接社_账号修改
        /// </summary>
        资源管理_地接社_账号修改 = 335,
        /// <summary>
        /// 资源管理_地接社_账号删除
        /// </summary>
        资源管理_地接社_账号删除 = 336,
        /// <summary>
        /// 资源管理_地接社账号管理_栏目
        /// </summary>
        资源管理_地接社账号管理_栏目 = 337,
        /// <summary>
        /// 资源管理_地接社账号管理_账号管理
        /// </summary>
        资源管理_地接社账号管理_账号管理 = 338,
        /// <summary>
        /// 资源管理_地接社主体管理_栏目
        /// </summary>
        资源管理_地接社主体管理_栏目 = 339,
        /// <summary>
        /// 资源管理_地接社主体管理_新增
        /// </summary>
        资源管理_地接社主体管理_新增 = 340,
        /// <summary>
        /// 资源管理_地接社主体管理_修改
        /// </summary>
        资源管理_地接社主体管理_修改 = 341,
        /// <summary>
        /// 资源管理_地接社主体管理_删除
        /// </summary>
        资源管理_地接社主体管理_删除 = 342,
        /// <summary>
        /// 资源管理_地接社主体管理_账号新增
        /// </summary>
        资源管理_地接社主体管理_账号新增 = 343,
        /// <summary>
        /// 资源管理_地接社主体管理_账号修改
        /// </summary>
        资源管理_地接社主体管理_账号修改 = 344,
        /// <summary>
        /// 资源管理_地接社主体管理_账号删除
        /// </summary>
        资源管理_地接社主体管理_账号删除 = 345
    }
    #endregion
}
